# Uinstagram

./: README.md
app/: build.gradle
app/src/androidTest/java/net/mnafian/uinstagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mnafian/uinstagram/Activity/: About.java  ImageFilter.java  MainActivity.java  SplashScreen.java  ViewResultActivity.java
app/src/main/java/net/mnafian/uinstagram/Adapter/: FilterAdapterDrawable.java  FilterAdapterFactory.java  GetImageAdapter.java  ImageInstaAdapter.java
app/src/main/java/net/mnafian/uinstagram/Fragment/: EffectsFilterFragment.java  LayerDrawableFragment.java
app/src/main/java/net/mnafian/uinstagram/Model/: FilesItem.java
app/src/main/java/net/mnafian/uinstagram/Utilities/: ExifUtil.java  GLToolbox.java  RecyclerItemClickListener.java  StaticClass.java  TextureRenderer.java
app/src/main/res/anim/: anim_out.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  imf_aboutme.xml  imf_effect_factory.xml  imf_layer_drawable.xml  imf_mainmenu_layout.xml  imf_mainpage.xml  sm_item_detail_image.xml  sm_item_layout_files.xml  uin_dialog_choose_imagesource.xml  uin_dialog_header.xml  uin_splashscreen.xml  uin_viewresult.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml  result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/mnafian/uinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
